{
    "folders": [
        {
            "name": "grid-wolf",
            "path": "."
        },
        {
            "name": "docs",
            "path": "./packages/docs"
        },
        {
            "name": "shared",
            "path": "./packages/shared"
        },
        {
            "name": "central-infra",
            "path": "./packages/central-infra"
        }, {
            "name": "game",
            "path": "./packages/game"
        }, {
            "name": "user",
            "path": "./packages/user"
        }, {
            "name": "user-ui",
            "path": "./packages/user-ui"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true
        },
        "typescript.tsdk": "grid-wolf/.yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.d.ts": true,
            "**/*.js": true,
            ".yarn": true
        },
        "markdown-preview-github-styles.colorTheme": "light",
        "jest.disabledWorkspaceFolders": [
            "grid-wolf",
            "docs"
        ],
        "emmet.showExpandedAbbreviation": "never",
        "liveServer.settings.multiRootWorkspaceName": "grid-wolf",
        "svg.preview.background": "white"
    },
    "extensions": {
        "recommendations": [
            "arcanis.vscode-zipfs",
            "hediet.vscode-drawio",
            "bierner.markdown-preview-github-styles"
        ]
    }
}
